how to install yt_dlp
python3 -m pip install --force-reinstall https://github.com/yt-dlp/yt-dlp/archive/master.tar.gz

how to install ffmpeg (ffmpeg has to be installed on your os)
sudo apt install ffmpeg
pip install python-ffmpeg

python3 download_videos.py -dir ./websites/www.example.com/ -web "./"
